When we run the e2e test cases intitialy we have to do
0)Change the url based on application(http://localhost:8080/phoenixmapp/app/ )
1)Create 151,161 tags(this are must be good avilable tags) for assigining to appointments
2)100 tag,this tag is used for Tag status report so initialy we may move to some locations(zones)
3)we have to change the start time and end time based on our requirments for testing reports(Patient Flow Analysis,
Length of Stay,Time in Procedure,Time in ED Bed/Hallway,Violation Report) and Audit Information
 